{
  "name": "lancerai-web-research",
  "version": "1.0.0",
  "description": "LancerAI Web Research Service — deployed via BuildWithLocus",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
